item.fluxedcrystals.seed.name=%s-Samen
item.fluxedcrystals.shard.name=Glatte %s-Scherbe
item.roughShard.name=Raue %s-Scherbe
item.fluxedcrystals.roughChunk.name=Rauer %s-Brocken
item.shardHelm.name=%s-Helm
item.shardChest.name=%s-Brustplatte
item.shardLegs.name=%s-Hose
item.shardBoots.name=%s-Schuhe
item.Universal Seed.name=Leerer Samen
item.upgradeRangeBasic.name=Einfache Reichweite-Verbesserung
item.upgradeRangeGreater.name=Größere Reichweite-Verbesserung
item.upgradeRangeAdvanced.name=Fortgeschrittene Reichweite-Verbesserung
item.gemCutter.name=Juwelen-Schleifer
tile.Power Block.name=Energiebetriebene Erde
tile.Manager Block.name=Farm-Manager
tile.Blood Manager Block.name=Blut-Manager
tile.Thaumic Manager Block=Thaumcraft-Manager
tile.Mana Manager Block.name=Mana-Manager
tile.Industrial Manager Block.name=EU-Manager
tile.Seed Infuser.name=Samen-Infusionmaschine
tile.Gem Refiner.name=Juwelen-Raffinerie
tile.Gem Cutter.name=Juwelen-Schneider
item.universalSeed.name=Leerer Samen
item.upgradeEfficiency.name=Effizienz-Verbesserung
item.upgradeNight.name=Nacht-Verbesserung
item.upgradeSpeed.name=Geschwindigkeits-Verbesserung
item.upgradeAutomation.name=Automatisierungs-Verbesserung
item.upgradeMana.name=Mana-Verbesserung
item.upgradeEssentia.name=Essentia-Verbesserung
item.upgradeLP.name=LP-Verbesserung
item.upgradeRange.name=Reichweite-Verbesserung
item.scytheWood.name=Hölzerne Sichel
item.scytheStone.name=Steinerne Sichel
item.scytheIron.name=Eiserne Sichel
item.scytheGold.name=Goldene Sichel
item.scytheDiamond.name=Diamantene Sichel
itemGroup.Fluxed-Crystals=Fluxed-Juwelen
item.hammerCrystal.name=Juwelen-Hammer
death.attack.Crystal=%s hat sich an einem Juwelen geschnitten.
fc.manager.energy.eu=Aktuelle EU
fc.manager.energy.rf=Aktuelle RF
fc.manager.energy.mana=Aktuelles Mana
