item.fluxedcrystals.seed.name=%s 种子
item.fluxedcrystals.shard.name=光滑 %s 碎片
item.roughShard.name=粗糙 %s 碎片
item.fluxedcrystals.roughChunk.name=粗糙 %s 碎块
item.shardHelm.name=%s 头盔
item.shardChest.name=%s 胸甲
item.shardLegs.name=%s 护腿
item.shardBoots.name=%s 靴子
item.Universal Seed.name=空白种子
item.upgradeRangeBasic.name=基础范围升级
item.upgradeRangeGreater.name=增强范围升级
item.upgradeRangeAdvanced.name=高级范围升级
item.gemCutter.name=宝石切割刀
tile.Power Block.name=充能土壤
tile.Manager Block.name=农场管理器
tile.Blood Manager Block.name=血魔法农场管理器
tile.Thaumic Manager Block=神秘学农场管理器
tile.Mana Manager Block.name=魔力农场管理器
tile.Industrial Manager Block.name=工业级农场管理器
tile.Seed Infuser.name=种子融合仪
tile.Gem Refiner.name=宝石精炼仪
tile.Gem Cutter.name=宝石切割机
item.universalSeed.name=通用种子
item.upgradeEfficiency.name=效率升级
item.upgradeNight.name=夜间工作升级
item.upgradeSpeed.name=速度升级
item.upgradeAutomation.name=自动收割升级
item.upgradeMana.name=魔力能源升级
item.upgradeEssentia.name=要素能源升级
item.upgradeLP.name=血之能源升级
item.upgradeRange.name=范围升级
item.scytheWood.name=木镰刀
item.scytheStone.name=石镰刀
item.scytheIron.name=铁镰刀
item.scytheGold.name=金镰刀
item.scytheDiamond.name=钻石镰刀
itemGroup.Fluxed-Crystals=变幻水晶
item.hammerCrystal.name=水晶之锤
death.attack.Crystal=%s 被水晶碎片分割成了碎片
fc.manager.energy.eu=当前能源 EU
fc.manager.energy.rf=当前能源 RF
fc.manager.energy.mana=当前能源 Mana
